# API
PROJECT_NAME=Backend Core
SECRET_KEY=changethis

# PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=backend_core
POSTGRES_PORT=5432

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# First superuser
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Token expiration
ACCESS_TOKEN_EXPIRE_MINUTES=300
