SECRET_KEY=test_secret_key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
